# Duuple

./: build.gradle  test
app/: build.gradle
app/src/androidTest/java/com/duuple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duuple/application/: AppModule.java  BuildConfig.java  CustomScope.java  DuupleApplication.java  NetComponent.java  NetModule.java
app/src/main/java/com/duuple/base/: BaseActivity.java
app/src/main/java/com/duuple/data/: x.java
app/src/main/java/com/duuple/data/local/: x.java
app/src/main/java/com/duuple/data/model/common/: Post.java
app/src/main/java/com/duuple/data/remote/: x.java
app/src/main/java/com/duuple/data/remote/challengeservice/: x.java
app/src/main/java/com/duuple/data/remote/common/: PostService.java
app/src/main/java/com/duuple/data/remote/loginservice/: x.java
app/src/main/java/com/duuple/ui/challengeaddedit/: x.java
app/src/main/java/com/duuple/ui/challenges/: x.java
app/src/main/java/com/duuple/ui/conversation/: x.java
app/src/main/java/com/duuple/ui/home/: x.java
app/src/main/java/com/duuple/ui/login/: x.java
app/src/main/java/com/duuple/ui/profile/: x.java
app/src/main/java/com/duuple/ui/splash/: SplashActivity.java  SplashActivityComponent.java  SplashActivityContract.java  SplashActivityModule.java  SplashActivityPresenter.java
app/src/main/java/com/duuple/util/: x.java
app/src/main/res/layout/: activity_main.xml  layout_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duuple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
