apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.duuple"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //region Compile
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //endregion
    //region Android dependencies
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //endregion
    //region Dagger2 dependencies
    apt 'com.google.dagger:dagger-compiler:2.+'
    compile 'com.google.dagger:dagger:2.+'
    provided 'javax.annotation:jsr250-api:1.0'
    //endregion
    //region Retrofit dependencies
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //endregion
    //region Gson dependencies
    compile 'com.google.code.gson:gson:2.8.0'
    //endregion
    //region Butterknife dependencies
     // compile 'com.jakewharton:butterknife:8.5.1'
     // annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //endregion
    //region OkHttp dependencies
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    //endregion
    //region RX dependencies
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    //compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    //compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    //compile "com.squareup.sqlbrite:sqlbrite:$rootProject.sqlbriteVersion"
    //    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
    //        transitive = true;
    //    }
    //    compile ("com.squareup.sqlbrite:sqlbrite:1.1.1") {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    }
    //endregion
    //region Timber dependencies
    compile 'com.jakewharton.timber:timber:4.5.1'
    //endregion

}
